<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Crear clase</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
    </style>
    <link href="../../CSS/form_docen.css" rel="stylesheet" type="text/css" />
    <link rel="shorcut icon" href="../../Img/logos/LogoCopernicus.png">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.js"></script>
    <script defer src="codigo.js"></script>
    <style>
        /* --------------------------------

File#: _1_newsletter-card
Title: Newsletter Card
Descr: A card containing a newsletter form
Usage: codyhouse.co/license

-------------------------------- */
        /* reset */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: hsl(0, 0%, 100%);
            color: hsl(230, 7%, 23%);
            font-size: 1rem;
        }

        ol,
        ul,
        menu {
            list-style: none;
        }

        button,
        input,
        textarea,
        select {
            background-color: transparent;
            border-radius: 0;
            color: inherit;
            line-height: inherit;
            appearance: none;
        }

        textarea {
            resize: vertical;
            overflow: auto;
            vertical-align: top;
        }

        a {
            color: hsl(250, 84%, 54%);
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        img,
        video,
        svg {
            display: block;
            max-width: 100%;
        }

        /* variables */
        :root {
            /* colors */
            --nm2-color-primary-hsl: 250, 84%, 54%;
            --nm2-color-bg-hsl: 0, 0%, 100%;
            --nm2-color-contrast-high-hsl: 230, 7%, 23%;
            --nm2-color-contrast-higher-hsl: 230, 13%, 9%;
            --nm2-color-success-hsl: 170, 78%, 36%;
            --nm2-color-contrast-medium-hsl: 225, 4%, 47%;
            --nm2-color-bg-light-hsl: 0, 0%, 100%;
            --nm2-color-bg-dark-hsl: 240, 4%, 95%;
            --nm2-color-white-hsl: 0, 0%, 100%;
            --nm2-color-primary-darker-hsl: 250, 84%, 38%;
            --nm2-color-primary-light-hsl: 250, 84%, 60%;
            --nm2-color-contrast-lower-hsl: 240, 4%, 85%;
            --nm2-color-contrast-low-hsl: 240, 4%, 65%;
            --nm2-color-accent-hsl: 342, 89%, 48%;

            /* spacing */
            --nm2-space-2xs: 0.375rem;
            --nm2-space-xs: 0.5rem;
            --nm2-space-sm: 0.75rem;
            --nm2-space-md: 1.25rem;

            /* typography */
            --nm2-text-sm: 0.833rem;
            --nm2-text-sm: 0.833rem;
        }

        @media(min-width: 64rem) {
            :root {
                /* spacing */
                --nm2-space-2xs: 0.5625rem;
                --nm2-space-xs: 0.75rem;
                --nm2-space-sm: 1.125rem;
                --nm2-space-md: 2rem;

                /* typography */
                --nm2-text-sm: 1rem;
                --nm2-text-sm: 1rem;
            }
        }

        /* buttons */
        .nm2-btn {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            white-space: nowrap;
            text-decoration: none;
            background: hsl(var(--nm2-color-bg-dark-hsl));
            color: hsl(var(--nm2-color-contrast-higher-hsl));
            cursor: pointer;
            text-decoration: none;
            line-height: 1.2;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: all 0.2s ease;
            will-change: transform;
            padding: var(--nm2-space-2xs) var(--nm2-space-sm);
            border-radius: 0.25em;
        }

        .nm2-btn:focus-visible {
            box-shadow: 0px 0px 0px 2px hsl(var(--nm2-color-bg-hsl)), 0px 0px 0px 4px hsla(var(--nm2-color-contrast-higher-hsl), 0.15);
            outline: none;
        }

        .nm2-btn:active {
            transform: translateY(2px);
        }

        .nm2-btn--primary {
            background: hsl(var(--nm2-color-primary-hsl));
            color: hsl(var(--nm2-color-white-hsl));
            box-shadow: inset 0px 1px 0px hsla(var(--nm2-color-white-hsl), 0.15), 0px 1px 3px hsla(var(--nm2-color-primary-darker-hsl), 0.25), 0px 2px 6px hsla(var(--nm2-color-primary-darker-hsl), 0.1), 0px 6px 10px -2px hsla(var(--nm2-color-primary-darker-hsl), 0.25);
        }

        .nm2-btn--primary:hover {
            background: hsl(var(--nm2-color-primary-light-hsl));
            box-shadow: inset 0px 1px 0px hsla(var(--nm2-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--nm2-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--nm2-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--nm2-color-primary-darker-hsl), 0.25);
        }

        .nm2-btn--primary:focus {
            box-shadow: inset 0px 1px 0px hsla(var(--nm2-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--nm2-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--nm2-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--nm2-color-primary-darker-hsl), 0.25), 0px 0px 0px 2px hsl(var(--nm2-color-bg-hsl)), 0px 0px 0px 4px hsl(var(--nm2-color-primary-hsl));
        }

        /* form elements */
        .nm2-form-control {
            font-size: 1em;
            padding: var(--nm2-space-2xs) var(--nm2-space-xs);
            background: hsl(var(--nm2-color-bg-dark-hsl));
            line-height: 1.2;
            box-shadow: inset 0px 0px 0px 1px hsl(var(--nm2-color-contrast-lower-hsl));
            transition: all 0.2s ease;
            border-radius: 0.25em;
        }

        .nm2-form-control::placeholder {
            opacity: 1;
            color: hsl(var(--nm2-color-contrast-low-hsl));
        }

        .nm2-form-control:focus,
        .nm2-form-control:focus-within {
            background: hsl(var(--nm2-color-bg-hsl));
            box-shadow: inset 0px 0px 0px 1px hsla(var(--nm2-color-contrast-lower-hsl), 0), 0px 0px 0px 2px hsl(var(--nm2-color-primary-hsl)), 0 0.3px 0.4px rgba(0, 0, 0, 0.025), 0 0.9px 1.5px rgba(0, 0, 0, 0.05), 0 3.5px 6px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        /* icons */
        .nm2-icon {
            height: var(--nm2-size, 1em);
            width: var(--nm2-size, 1em);
            display: inline-block;
            color: inherit;
            fill: currentColor;
            line-height: 1;
            flex-shrink: 0;
            max-width: initial;
        }

        .nm2-icon--xl {
            --nm2-size: 64px;
        }

        /* component */


        /* utility classes */
        .nm2-text-sm {
            font-size: var(--nm2-text-sm);
        }

        .nm2-color-contrast-medium {
            --nm2-color-o: 1;
            color: hsla(var(--nm2-color-contrast-medium-hsl), var(--nm2-color-o, 1));
        }

        .nm2-margin-top-sm {
            margin-top: var(--nm2-space-sm);
        }

        .nm2-margin-top-xs {
            margin-top: var(--nm2-space-xs);
        }

        .nm2-radius-md {
            border-radius: 0.25em;
        }

        .nm2-padding-xs {
            padding: var(--nm2-space-xs);
        }

        .nm2-bg-success {
            --nm2-bg-o: 1;
            background-color: hsla(var(--nm2-color-success-hsl), var(--nm2-bg-o, 1));
        }

        .nm2-gap-2xs {
            gap: var(--nm2-space-2xs);
        }

        .nm2-grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        }

        .nm2-grid>* {
            min-width: 0;
            grid-column-end: span 12;
        }

        .nm2-margin-bottom-md {
            margin-bottom: var(--nm2-space-md);
        }

        .nm2-text-component :where(h1, h2, h3, h4) {
            line-height: var(--nm2-heading-line-height, 1.2);
            margin-top: calc(var(--nm2-space-md) * var(--nm2-space-multiplier, 1));
            margin-bottom: calc(var(--nm2-space-sm) * var(--nm2-space-multiplier, 1));
        }

        .nm2-text-component :where(p, blockquote, ul li, ol li) {
            line-height: var(--nm2-body-line-height, 1.4);
        }

        .nm2-text-component :where(ul, ol, p, blockquote, .nm2-text-component__block) {
            margin-bottom: calc(var(--nm2-space-sm) * var(--nm2-space-multiplier, 1));
        }

        .nm2-text-component :where(ul, ol) {
            padding-left: 1.25em;
        }

        .nm2-text-component ul :where(ul, ol),
        .nm2-text-component ol :where(ul, ol) {
            padding-left: 1em;
            margin-bottom: 0;
        }

        .nm2-text-component ul {
            list-style-type: disc;
        }

        .nm2-text-component ol {
            list-style-type: decimal;
        }

        .nm2-text-component img {
            display: block;
            margin: 0 auto;
        }

        .nm2-text-component figcaption {
            margin-top: calc(var(--nm2-space-xs) * var(--nm2-space-multiplier, 1));
            font-size: var(--nm2-text-sm);
            text-align: center;
        }

        .nm2-text-component em {
            font-style: italic;
        }

        .nm2-text-component strong {
            font-weight: bold;
        }

        .nm2-text-component s {
            text-decoration: line-through;
        }

        .nm2-text-component u {
            text-decoration: underline;
        }

        .nm2-text-component mark {
            background-color: hsla(var(--nm2-color-accent-hsl), 0.2);
            color: inherit;
        }

        .nm2-text-component blockquote {
            padding-left: 1em;
            border-left: 4px solid hsl(var(--nm2-color-contrast-lower-hsl));
            font-style: italic;
        }

        .nm2-text-component hr {
            margin: calc(var(--nm2-space-md) * var(--nm2-space-multiplier, 1)) auto;
            background: hsl(var(--nm2-color-contrast-lower-hsl));
            height: 1px;
        }

        .nm2-text-component>*:first-child {
            margin-top: 0;
        }

        .nm2-text-component>*:last-child {
            margin-bottom: 0;
        }

        .nm2-text-component.nm2-line-height-xs {
            --nm2-heading-line-height: 1;
            --nm2-body-line-height: 1.1;
        }

        .nm2-text-component.nm2-line-height-sm {
            --nm2-heading-line-height: 1.1;
            --nm2-body-line-height: 1.2;
        }

        .nm2-text-component.nm2-line-height-md {
            --nm2-heading-line-height: 1.15;
            --nm2-body-line-height: 1.4;
        }

        .nm2-text-component.nm2-line-height-lg {
            --nm2-heading-line-height: 1.22;
            --nm2-body-line-height: 1.58;
        }

        .nm2-text-component.nm2-line-height-xl {
            --nm2-heading-line-height: 1.3;
            --nm2-body-line-height: 1.72;
        }

        .nm2-margin-bottom-xs {
            margin-bottom: var(--nm2-space-xs);
        }

        .nm2-margin-x-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .nm2-max-width-xs {
            max-width: 38rem;
        }

        .nm2-text-center {
            text-align: center;
        }

        .nm2-padding-md {
            padding: var(--nm2-space-md);
        }

        .nm2-shadow-sm {
            box-shadow: 0 0.3px 0.4px rgba(0, 0, 0, 0.025), 0 0.9px 1.5px rgba(0, 0, 0, 0.05), 0 3.5px 6px rgba(0, 0, 0, 0.1);
        }

        :where(.nm2-inner-glow) {
            position: relative;
        }

        .nm2-inner-glow::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            pointer-events: none;
            box-shadow: inset 0 0 0.5px 1px hsla(0, 0%, 100%, 0.075);
        }

        .nm2-bg-light {
            --nm2-bg-o: 1;
            background-color: hsla(var(--nm2-color-bg-light-hsl), var(--nm2-bg-o, 1));
        }

        .nm2-bg-opacity-20\% {
            --nm2-bg-o: 0.2;
        }
    </style>
</head>

<body>

    <div class="cuadro">
        <p>
        <h1>Crear clase</h1>
        </p> <br>
        <p>
            <h4>Ingresa los datos de la clase</h4>
        <form name="formulario" id="formulario" action="Info_Clase.jsp" method="post">
            <center>
                <p><input class="info" type="text" id="TxtClase" name="TxtClase"
                        placeholder="Ingrese el nombre de la clase" required="">
                <p> Grado de la clase:
                    <select class="info grado" id="Grado" name="SelectGrado" required>
                        <option value="Basico">Básico</option>
                        <option value="Intermedio">Intermedio</option>
                        <option value="Avanzado">Avanzado</option>
                    </select>
                </p>
                <label style="margin-right:20px;">Elige un color para la clase </label>
                <label> <input style="border: none; " type="color" id="color" name="color" value="#ffffff"
                        required></label>
                <br> <br>
                <p><input class="info" type="submit" id="btnLogin" name="btnLogin" value="Crear clase"></p>

            </center>

        </form>
        <br> <a href="../../Menu_nav/bienvenido.jsp">Regresar al menú</a>
    </div>

<!--
    <div class="nm2-bg-light nm2-radius-md nm2-inner-glow nm2-shadow-sm nm2-padding-md nm2-text-center">
        <div class="nm2-max-width-xs nm2-margin-x-auto">
            <div class="nm2-margin-bottom-xs">
                <svg class="nm2-icon nm2-icon--xl" viewBox="0 0 64 64" aria-hidden="true">
                    <path
                        d="M54.053,33.3l-21-13a2,2,0,0,0-2.106,0l-21,13A2,2,0,0,0,9,35V58a2,2,0,0,0,2,2H53a2,2,0,0,0,2-2V35A2,2,0,0,0,54.053,33.3Z"
                        fill="#212121" />
                    <path d="M47,51H17V16a2,2,0,0,1,2-2H45a2,2,0,0,1,2,2Z" fill="#e3e3e3" />
                    <path d="M40,23H24a1,1,0,0,1,0-2H40a1,1,0,0,1,0,2Z" fill="#aeaeae" />
                    <path d="M40,30H24a1,1,0,0,1,0-2H40a1,1,0,0,1,0,2Z" fill="#aeaeae" />
                    <path d="M33,37H24a1,1,0,0,1,0-2h9a1,1,0,0,1,0,2Z" fill="#aeaeae" />
                    <path
                        d="M55,35,32,45.867,9,35V58c0,.015,0,.029,0,.044a1.927,1.927,0,0,0,.027.26c.006.04.008.081.016.12l0,.016c0,.006.006.009.008.014A2,2,0,0,0,11,60H53a2,2,0,0,0,1.951-1.56A1.916,1.916,0,0,0,55,58.022c0-.008.006-.013.006-.022Z"
                        fill="#949494" />
                    <path
                        d="M13,7.029a3,3,0,0,1-3-3,1,1,0,0,0-2,0,3,3,0,0,1-3,3,1,1,0,0,0,0,2,3,3,0,0,1,3,3,1,1,0,0,0,2,0,3,3,0,0,1,3-3,1,1,0,0,0,0-2Z"
                        fill="#ffd764" />
                    <circle cx="55" cy="14" r="3" fill="#ff7163" />
                </svg>
            </div>

            <div class="nm2-text-component nm2-margin-bottom-md">
                <h3>Crear clase</h3>
                <p>Crea una clase para trabajar con tus alumnos en un solo lugar!</p>
            </div>

            <form class="nm2-grid nm2-gap-2xs">
                <input class="nm2-form-control" aria-label="Email" type="email" placeholder="Email Address">
                <button class="nm2-btn nm2-btn--primary">Subscribe</button>
                <div class="language-picker js-language-picker"
                    data-trigger-class="li4-btn li4-btn--subtle js-tab-focus">

                    <label for="language-picker-select">Select your language</label>

                    <select name="language-picker-select" id="language-picker-select">
                        <option lang="de" value="deutsch">Deutsch</option>
                        <option lang="en" value="english" selected>English</option>
                        <option lang="fr" value="francais">Français</option>
                        <option lang="it" value="italiano">Italiano</option>
                    </select>
                </div>
            </form>

            <p class="nm2-text-sm nm2-bg-success nm2-bg-opacity-20% nm2-padding-xs nm2-radius-md nm2-margin-top-xs"
                role="alert"><strong>✔ Success!</strong> Welcome aboard, friend!</p>

            <div class="nm2-margin-top-sm">
                <p class="nm2-color-contrast-medium nm2-text-sm">No spam. Unsubscribe anytime.</p>
            </div>
        </div>
    </div>
-->

    

    <script>
        // utility functions
        if (!Util) function Util() { };

        Util.addClass = function (el, className) {
            var classList = className.split(' ');
            el.classList.add(classList[0]);
            if (classList.length > 1) Util.addClass(el, classList.slice(1).join(' '));
        };

        Util.removeClass = function (el, className) {
            var classList = className.split(' ');
            el.classList.remove(classList[0]);
            if (classList.length > 1) Util.removeClass(el, classList.slice(1).join(' '));
        };

        Util.toggleClass = function (el, className, bool) {
            if (bool) Util.addClass(el, className);
            else Util.removeClass(el, className);
        };

        Util.moveFocus = function (element) {
            if (!element) element = document.getElementsByTagName('body')[0];
            element.focus();
            if (document.activeElement !== element) {
                element.setAttribute('tabindex', '-1');
                element.focus();
            }
        };

        Util.getIndexInArray = function (array, el) {
            return Array.prototype.indexOf.call(array, el);
        };


        // File#: _1_language-picker
        // Usage: codyhouse.co/license
        (function () {
            var LanguagePicker = function (element) {
                this.element = element;
                this.select = this.element.getElementsByTagName('select')[0];
                this.options = this.select.getElementsByTagName('option');
                this.selectedOption = getSelectedOptionText(this);
                this.pickerId = this.select.getAttribute('id');
                this.trigger = false;
                this.dropdown = false;
                this.firstLanguage = false;
                // dropdown arrow inside the button element
                this.arrowSvgPath = '<svg viewBox="0 0 16 16"><polygon points="3,5 8,11 13,5 "></polygon></svg>';
                this.globeSvgPath = '<svg viewBox="0 0 16 16"><path d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M13.9,7H12c-0.1-1.5-0.4-2.9-0.8-4.1 C12.6,3.8,13.6,5.3,13.9,7z M8,14c-0.6,0-1.8-1.9-2-5H10C9.8,12.1,8.6,14,8,14z M6,7c0.2-3.1,1.3-5,2-5s1.8,1.9,2,5H6z M4.9,2.9 C4.4,4.1,4.1,5.5,4,7H2.1C2.4,5.3,3.4,3.8,4.9,2.9z M2.1,9H4c0.1,1.5,0.4,2.9,0.8,4.1C3.4,12.2,2.4,10.7,2.1,9z M11.1,13.1 c0.5-1.2,0.7-2.6,0.8-4.1h1.9C13.6,10.7,12.6,12.2,11.1,13.1z"></path></svg>';

                initLanguagePicker(this);
                initLanguagePickerEvents(this);
            };

            function initLanguagePicker(picker) {
                // create the HTML for the custom dropdown element
                picker.element.insertAdjacentHTML('beforeend', initButtonPicker(picker) + initListPicker(picker));

                // save picker elements
                picker.dropdown = picker.element.getElementsByClassName('language-picker__dropdown')[0];
                picker.languages = picker.dropdown.getElementsByClassName('language-picker__item');
                picker.firstLanguage = picker.languages[0];
                picker.trigger = picker.element.getElementsByClassName('language-picker__button')[0];
            };

            function initLanguagePickerEvents(picker) {
                // make sure to add the icon class to the arrow dropdown inside the button element
                var svgs = picker.trigger.getElementsByTagName('svg');
                Util.addClass(svgs[0], 'li4-icon');
                Util.addClass(svgs[1], 'li4-icon');
                // language selection in dropdown
                // ⚠️ Important: you need to modify this function in production
                initLanguageSelection(picker);

                // click events
                picker.trigger.addEventListener('click', function () {
                    toggleLanguagePicker(picker, false);
                });
                // keyboard navigation
                picker.dropdown.addEventListener('keydown', function (event) {
                    if (event.keyCode && event.keyCode == 38 || event.key && event.key.toLowerCase() == 'arrowup') {
                        keyboardNavigatePicker(picker, 'prev');
                    } else if (event.keyCode && event.keyCode == 40 || event.key && event.key.toLowerCase() == 'arrowdown') {
                        keyboardNavigatePicker(picker, 'next');
                    }
                });
            };

            function toggleLanguagePicker(picker, bool) {
                var ariaExpanded;
                if (bool) {
                    ariaExpanded = bool;
                } else {
                    ariaExpanded = picker.trigger.getAttribute('aria-expanded') == 'true' ? 'false' : 'true';
                }
                picker.trigger.setAttribute('aria-expanded', ariaExpanded);
                if (ariaExpanded == 'true') {
                    picker.firstLanguage.focus(); // fallback if transition is not supported
                    picker.dropdown.addEventListener('transitionend', function cb() {
                        picker.firstLanguage.focus();
                        picker.dropdown.removeEventListener('transitionend', cb);
                    });
                    // place dropdown
                    placeDropdown(picker);
                }
            };

            function placeDropdown(picker) {
                var triggerBoundingRect = picker.trigger.getBoundingClientRect();
                Util.toggleClass(picker.dropdown, 'language-picker__dropdown--right', (window.innerWidth < triggerBoundingRect.left + picker.dropdown.offsetWidth));
                Util.toggleClass(picker.dropdown, 'language-picker__dropdown--up', (window.innerHeight < triggerBoundingRect.bottom + picker.dropdown.offsetHeight));
            };

            function checkLanguagePickerClick(picker, target) { // if user clicks outside the language picker -> close it
                if (!picker.element.contains(target)) toggleLanguagePicker(picker, 'false');
            };

            function moveFocusToPickerTrigger(picker) {
                if (picker.trigger.getAttribute('aria-expanded') == 'false') return;
                if (document.activeElement.closest('.language-picker__dropdown') == picker.dropdown) picker.trigger.focus();
            };

            function initButtonPicker(picker) { // create the button element -> picker trigger
                // check if we need to add custom classes to the button trigger
                var customClasses = picker.element.getAttribute('data-trigger-class') ? ' ' + picker.element.getAttribute('data-trigger-class') : '';

                var button = '<button class="language-picker__button' + customClasses + '" aria-label="' + picker.select.value + ' ' + picker.element.getElementsByTagName('label')[0].textContent + '" aria-expanded="false" aria-controls="' + picker.pickerId + '-dropdown">';
                button = button + '<span aria-hidden="true" class="language-picker__label language-picker__flag language-picker__flag--' + picker.select.value + '">' + picker.globeSvgPath + '<em>' + picker.selectedOption + '</em>';
                button = button + picker.arrowSvgPath + '</span>';
                return button + '</button>';
            };

            function initListPicker(picker) { // create language picker dropdown
                var list = '<div class="language-picker__dropdown" aria-describedby="' + picker.pickerId + '-description" id="' + picker.pickerId + '-dropdown">';
                list = list + '<p class="li4-sr-only" id="' + picker.pickerId + '-description">' + picker.element.getElementsByTagName('label')[0].textContent + '</p>';
                list = list + '<ul class="language-picker__list" role="listbox">';
                for (var i = 0; i < picker.options.length; i++) {
                    var selected = picker.options[i].selected ? ' aria-selected="true"' : '',
                        language = picker.options[i].getAttribute('lang');
                    list = list + '<li><a lang="' + language + '" hreflang="' + language + '" href="' + getLanguageUrl(picker.options[i]) + '"' + selected + ' role="option" data-value="' + picker.options[i].value + '" class="language-picker__item language-picker__flag language-picker__flag--' + picker.options[i].value + '"><span>' + picker.options[i].text + '</span></a></li>';
                };
                return list;
            };

            function getSelectedOptionText(picker) { // used to initialize the label of the picker trigger button
                var label = '';
                if ('selectedIndex' in picker.select) {
                    label = picker.options[picker.select.selectedIndex].text;
                } else {
                    label = picker.select.querySelector('option[selected]').text;
                }
                return label;
            };

            function getLanguageUrl(option) {
                // ⚠️ Important: You should replace this return value with the real link to your website in the selected language
                // option.value gives you the value of the language that you can use to create your real url (e.g, 'english' or 'italiano')
                return '#';
            };

            function initLanguageSelection(picker) {
                picker.element.getElementsByClassName('language-picker__list')[0].addEventListener('click', function (event) {
                    var language = event.target.closest('.language-picker__item');
                    if (!language) return;

                    if (language.hasAttribute('aria-selected') && language.getAttribute('aria-selected') == 'true') {
                        // selecting the same language
                        event.preventDefault();
                        picker.trigger.setAttribute('aria-expanded', 'false'); // hide dropdown
                    } else {
                        // ⚠️ Important: this 'else' code needs to be removed in production. 
                        // The user has to be redirected to the new url -> nothing to do here
                        event.preventDefault();
                        picker.element.getElementsByClassName('language-picker__list')[0].querySelector('[aria-selected="true"]').removeAttribute('aria-selected');
                        language.setAttribute('aria-selected', 'true');
                        picker.trigger.getElementsByClassName('language-picker__label')[0].setAttribute('class', 'language-picker__label language-picker__flag language-picker__flag--' + language.getAttribute('data-value'));
                        picker.trigger.getElementsByClassName('language-picker__label')[0].getElementsByTagName('em')[0].textContent = language.textContent;
                        picker.trigger.setAttribute('aria-expanded', 'false');
                    }
                });
            };

            function keyboardNavigatePicker(picker, direction) {
                var index = Util.getIndexInArray(picker.languages, document.activeElement);
                index = (direction == 'next') ? index + 1 : index - 1;
                if (index < 0) index = picker.languages.length - 1;
                if (index >= picker.languages.length) index = 0;
                Util.moveFocus(picker.languages[index]);
            };

            //initialize the LanguagePicker objects
            var languagePicker = document.getElementsByClassName('js-language-picker');
            if (languagePicker.length > 0) {
                var pickerArray = [];
                for (var i = 0; i < languagePicker.length; i++) {
                    (function (i) { pickerArray.push(new LanguagePicker(languagePicker[i])); })(i);
                }

                // listen for key events
                window.addEventListener('keyup', function (event) {
                    if (event.keyCode && event.keyCode == 27 || event.key && event.key.toLowerCase() == 'escape') {
                        // close language picker on 'Esc'
                        pickerArray.forEach(function (element) {
                            moveFocusToPickerTrigger(element); // if focus is within dropdown, move it to dropdown trigger
                            toggleLanguagePicker(element, 'false'); // close dropdown
                        });
                    }
                });
                // close language picker when clicking outside it
                window.addEventListener('click', function (event) {
                    pickerArray.forEach(function (element) {
                        checkLanguagePickerClick(element, event.target);
                    });
                });
            }
        }());
    </script>
</body>

</html>