<!DOCTYPE html>

<html>

<head>
    <title>Mapas interactivos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
    </style>
    <link rel="shorcut icon" href="../../General/img/logos/Newlogo.png">
    <link rel="stylesheet" href="../css_A/menu_A.css">
    <link rel="stylesheet" href="../../CSS/estilitos/iframes.css">
    <link href="estilitosMapas.css" rel="stylesheet" type="text/css" />
</head>
<style>
    /* -------------------------------- 

File#: _1_auto-sized-grid
Title: Auto Sized Grid
Descr: A grid layout based on CSS Grid where the columns are automatically created according to a min-width value
Usage: codyhouse.co/license

-------------------------------- */

    /* reset */
    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

    * {

        margin: 0;
        padding: 0;
        border: 0;
    }

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        background-color: hsl(0, 0%, 100%);
        font-family: Poppins, sans-serif;
        color: hsl(230, 7%, 23%);
        font-size: 1.125rem;
        /* 18px */
        line-height: 1.4;
    }

    a {
        text-decoration: none;
    }

    ol,
    ul,
    menu {
        list-style: none;
    }


    textarea {
        resize: vertical;
        overflow: auto;
        vertical-align: top;
    }



    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    img,
    video,
    svg {
        display: block;
        max-width: 100%;
    }

    /* -------------------------------- 

Component 

-------------------------------- */

    .grid-auto-xs,
    .grid-auto-sm,
    .grid-auto-md,
    .grid-auto-lg,
    .grid-auto-xl {
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(auto-fit, minmax(var(--col-min-width), 1fr));
    }

    .grid-auto-xs {
        --col-min-width: 8rem;
    }

    .grid-auto-sm {
        --col-min-width: 10rem;
    }

    .grid-auto-md {
        --col-min-width: 15rem;
    }

    .grid-auto-lg {
        --col-min-width: 20rem;
    }

    .grid-auto-xl {
        --col-min-width: 25rem;
    }
    cd-block img{
        scale: 1.1;
    }

    /* -------------------------------- 

Utilities 

-------------------------------- */

    .cd-width-100\% {
        width: 100%;
    }

    .cd-block {
        display: block;
    }
</style>

<body style="background-color: black;">
    <div class="contenedor_1" id="p1" style="background-image: url(../../Img/modelos/tierra2.jpg);">

        <div class="row">
            <div class="col" id="col1">
                <h1>Modelos 3D</h1>
                <p> Modelos que podrian gustarte </p>
                <P> </p>
                <button type="button"><a href="Modelos3D.html"> Regresar</a></button>
                <button type="button"><a href="#p2"> Explorar </a></button>
            </div>

            <div class="col">

            </div>
        </div>
    </div>

    <div class="contenedor_1" id="p2">
        <ul class="grid-auto-md">
            <li>
                <a href="https://my.spline.design/forestlightscopy-7af51de18e755a4630775ceb04bd50e6/"><img
                        class="cd-block cd-width-100%" src="../../Img/modelos/menu.png" alt="placeholder"></a>
            </li>
            <li>
                <a
                    href="https://sketchfab.com/models/397b266af9604b9fbf0a4e5446cf864b/embed?autostart=1&ui_infos=0&ui_watermark_link=0&ui_watermark=0"><img
                        class="cd-block cd-width-100%" src="../../Img/modelos/galaxia.jpg" alt="placeholder" target="iframe2"></a>
            </li>
            <li>
                <a href="https://my.spline.design/nolemuevasaestemodelocopy-82d75a37f46b2fa2f27f7001f5f32c06/"><img class="cd-block cd-width-100%" src="../../Img/modelos/cohete.png"
                        alt="placeholder"></a>
            </li>
            <li>
                <a href="https://sketchfab.com/models/26cc0b7878bb4d919b68e2be399db466/embed?autostart=1&camera=0&ui_theme=dark"><img class="cd-block cd-width-100%" src="../../Img/modelos/luna.jpg"
                        alt="placeholder"></a>
            </li>
            <li>
                <a href="https://sketchfab.com/models/6a9fbfbac60f437fa1ce9aea2a38c692/embed?autostart=1&camera=0"><img class="cd-block cd-width-100%" src="../../Img/modelos/celestialSphere.jpeg"
                        alt="placeholder"></a>
            </li>
            <li>
                <a href="https://sketchfab.com/models/0ee8157b24474555ae0de635793d337c/embed?autostart=1&camera=0&ui_infos=0&ui_watermark_link=0&ui_watermark=0&ui_theme=dark"><img class="cd-block cd-width-100%" src="../../Img/modelos/saturno2.jfif" style="scale: 1.3;"
                        alt="placeholder"></a>
            </li>
            
        </ul>


    </div>

</body>

</html>