<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&family=Quicksand:wght@500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../../../CSS/precios_suscripcion.css"> <!-- CSS reset -->
    <script src="../../js/modernizr.js"></script> <!-- Modernizr -->
    <link rel="shortcut icon" href="../../Img/logos/LogoCopernicus.png">

    <title>Plan premium</title>
    <style>
        /* -------------------------------- 

File#: _1_password-reset-form
Title: Password Reset Form
Descr: Password reset form template
Usage: codyhouse.co/license

-------------------------------- */
        /* reset */
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        * {
            font: inherit;
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background-color: hsl(0, 0%, 100%);
            font-family: system-ui, sans-serif;
            color: hsl(230, 7%, 23%);
            font-size: 1rem;
            padding-left: 30%; padding-right: 30%;
            padding-bottom: 4%; padding-top: 10%;
        }

        h1,
        h2,
        h3,
        h4 {
            line-height: 1.2;
            color: hsl(230, 13%, 9%);
            font-weight: 700;
        }

        h1 {
            font-size: 2.0736rem;
        }

        h2 {
            font-size: 1.728rem;
        }

        h3 {
            font-size: 1.25rem;
        }

        h4 {
            font-size: 1.2rem;
        }

        ol,
        ul,
        menu {
            list-style: none;
        }

        button,
        input,
        textarea,
        select {
            background-color: transparent;
            border-radius: 0;
            color: inherit;
            line-height: inherit;
            appearance: none;
        }

        textarea {
            resize: vertical;
            overflow: auto;
            vertical-align: top;
        }

        a {
            color: hsl(250, 84%, 54%);
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        img,
        video,
        svg {
            display: block;
            max-width: 100%;
        }

        @media (min-width: 64rem) {
            body {
                font-size: 1.25rem;
            }

            h1 {
                font-size: 3.051rem;
            }

            h2 {
                font-size: 2.44rem;
            }

            h3 {
                font-size: 1.75rem;
            }

            h4 {
                font-size: 1.5625rem;
            }
        }

        /* variables */
        :root {
            /* colors */
            --pn3-color-primary-hsl: 250, 84%, 54%;
            --pn3-color-bg-hsl: 0, 0%, 100%;
            --pn3-color-contrast-high-hsl: 230, 7%, 23%;
            --pn3-color-contrast-higher-hsl: 230, 13%, 9%;
            --pn3-color-bg-dark-hsl: 240, 4%, 95%;
            --pn3-color-white-hsl: 0, 0%, 100%;
            --pn3-color-primary-darker-hsl: 250, 84%, 38%;
            --pn3-color-primary-light-hsl: 250, 84%, 60%;
            --pn3-color-contrast-lower-hsl: 240, 4%, 85%;
            --pn3-color-contrast-low-hsl: 240, 4%, 65%;
            --pn3-color-accent-hsl: 342, 89%, 48%;

            /* spacing */
            --pn3-space-3xs: 0.25rem;
            --pn3-space-sm: 0.75rem;
            --pn3-space-md: 1.25rem;
            --pn3-space-2xs: 0.375rem;
            --pn3-space-xs: 0.5rem;

            /* typography */
            --pn3-text-sm: 0.833rem;
            --pn3-text-sm: 0.833rem;
        }

        @media(min-width: 64rem) {
            :root {
                /* spacing */
                --pn3-space-3xs: 0.375rem;
                --pn3-space-sm: 1.125rem;
                --pn3-space-md: 2rem;
                --pn3-space-2xs: 0.5625rem;
                --pn3-space-xs: 0.75rem;

                /* typography */
                --pn3-text-sm: 1rem;
                --pn3-text-sm: 1rem;
            }
        }

        /* buttons */
        .pn3-btn {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            white-space: nowrap;
            text-decoration: none;
            background: hsl(var(--pn3-color-bg-dark-hsl));
            color: hsl(var(--pn3-color-contrast-higher-hsl));
            cursor: pointer;
            text-decoration: none;
            line-height: 1.2;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transition: all 0.2s ease;
            will-change: transform;
            padding: var(--pn3-space-2xs) var(--pn3-space-sm);
            border-radius: 0.25em;
        }

        .pn3-btn:focus-visible {
            box-shadow: 0px 0px 0px 2px hsl(var(--pn3-color-bg-hsl)), 0px 0px 0px 4px hsla(var(--pn3-color-contrast-higher-hsl), 0.15);
            outline: none;
        }

        .pn3-btn:active {
            transform: translateY(2px);
        }

        .pn3-btn--primary {
            background: hsl(var(--pn3-color-primary-hsl));
            color: hsl(var(--pn3-color-white-hsl));
            box-shadow: inset 0px 1px 0px hsla(var(--pn3-color-white-hsl), 0.15), 0px 1px 3px hsla(var(--pn3-color-primary-darker-hsl), 0.25), 0px 2px 6px hsla(var(--pn3-color-primary-darker-hsl), 0.1), 0px 6px 10px -2px hsla(var(--pn3-color-primary-darker-hsl), 0.25);
        }

        .pn3-btn--primary:hover {
            background: hsl(var(--pn3-color-primary-light-hsl));
            box-shadow: inset 0px 1px 0px hsla(var(--pn3-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--pn3-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--pn3-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--pn3-color-primary-darker-hsl), 0.25);
        }

        .pn3-btn--primary:focus {
            box-shadow: inset 0px 1px 0px hsla(var(--pn3-color-white-hsl), 0.15), 0px 1px 2px hsla(var(--pn3-color-primary-darker-hsl), 0.25), 0px 1px 4px hsla(var(--pn3-color-primary-darker-hsl), 0.1), 0px 3px 6px -2px hsla(var(--pn3-color-primary-darker-hsl), 0.25), 0px 0px 0px 2px hsl(var(--pn3-color-bg-hsl)), 0px 0px 0px 4px hsl(var(--pn3-color-primary-hsl));
        }

        .pn3-btn--md {
            font-size: 1.2em;
        }

        /* form elements */
        .pn3-form-control {
            font-size: 1em;
            padding: var(--pn3-space-2xs) var(--pn3-space-xs);
            background: hsl(var(--pn3-color-bg-dark-hsl));
            line-height: 1.2;
            box-shadow: inset 0px 0px 0px 1px hsl(var(--pn3-color-contrast-lower-hsl));
            transition: all 0.2s ease;
            border-radius: 0.25em;
        }

        .pn3-form-control::placeholder {
            opacity: 1;
            color: hsl(var(--pn3-color-contrast-low-hsl));
        }

        .pn3-form-control:focus,
        .pn3-form-control:focus-within {
            background: hsl(var(--pn3-color-bg-hsl));
            box-shadow: inset 0px 0px 0px 1px hsla(var(--pn3-color-contrast-lower-hsl), 0), 0px 0px 0px 2px hsl(var(--pn3-color-primary-hsl)), 0 0.3px 0.4px rgba(0, 0, 0, 0.025), 0 0.9px 1.5px rgba(0, 0, 0, 0.05), 0 3.5px 6px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        .pn3-form-label {
            display: inline-block;
            font-size: var(--pn3-text-sm);
        }

        /* component */


        /* utility classes */
        .pn3-text-sm {
            font-size: var(--pn3-text-sm);
        }

        .pn3-text-center {
            text-align: center;
        }

        .pn3-width-100\% {
            width: 100%;
        }

        .pn3-margin-bottom-sm {
            margin-bottom: var(--pn3-space-sm);
        }

        .pn3-margin-bottom-3xs {
            margin-bottom: var(--pn3-space-3xs);
        }

        .pn3-margin-bottom-md {
            margin-bottom: var(--pn3-space-md);
        }

        .pn3-text-component :where(h1, h2, h3, h4) {
            line-height: var(--pn3-heading-line-height, 1.2);
            margin-top: calc(var(--pn3-space-md) * var(--pn3-space-multiplier, 1));
            margin-bottom: calc(var(--pn3-space-sm) * var(--pn3-space-multiplier, 1));
        }

        .pn3-text-component :where(p, blockquote, ul li, ol li) {
            line-height: var(--pn3-body-line-height, 1.4);
        }

        .pn3-text-component :where(ul, ol, p, blockquote, .pn3-text-component__block) {
            margin-bottom: calc(var(--pn3-space-sm) * var(--pn3-space-multiplier, 1));
        }

        .pn3-text-component :where(ul, ol) {
            padding-left: 1.25em;
        }

        .pn3-text-component ul :where(ul, ol),
        .pn3-text-component ol :where(ul, ol) {
            padding-left: 1em;
            margin-bottom: 0;
        }

        .pn3-text-component ul {
            list-style-type: disc;
        }

        .pn3-text-component ol {
            list-style-type: decimal;
        }

        .pn3-text-component img {
            display: block;
            margin: 0 auto;
        }

        .pn3-text-component figcaption {
            margin-top: calc(var(--pn3-space-xs) * var(--pn3-space-multiplier, 1));
            font-size: var(--pn3-text-sm);
            text-align: center;
        }

        .pn3-text-component em {
            font-style: italic;
        }

        .pn3-text-component strong {
            font-weight: bold;
        }

        .pn3-text-component s {
            text-decoration: line-through;
        }

        .pn3-text-component u {
            text-decoration: underline;
        }

        .pn3-text-component mark {
            background-color: hsla(var(--pn3-color-accent-hsl), 0.2);
            color: inherit;
        }

        .pn3-text-component blockquote {
            padding-left: 1em;
            border-left: 4px solid hsl(var(--pn3-color-contrast-lower-hsl));
            font-style: italic;
        }

        .pn3-text-component hr {
            margin: calc(var(--pn3-space-md) * var(--pn3-space-multiplier, 1)) auto;
            background: hsl(var(--pn3-color-contrast-lower-hsl));
            height: 1px;
        }

        .pn3-text-component>*:first-child {
            margin-top: 0;
        }

        .pn3-text-component>*:last-child {
            margin-bottom: 0;
        }

        .pn3-text-component.pn3-line-height-xs {
            --pn3-heading-line-height: 1;
            --pn3-body-line-height: 1.1;
        }

        .pn3-text-component.pn3-line-height-sm {
            --pn3-heading-line-height: 1.1;
            --pn3-body-line-height: 1.2;
        }

        .pn3-text-component.pn3-line-height-md {
            --pn3-heading-line-height: 1.15;
            --pn3-body-line-height: 1.4;
        }

        .pn3-text-component.pn3-line-height-lg {
            --pn3-heading-line-height: 1.22;
            --pn3-body-line-height: 1.58;
        }

        .pn3-text-component.pn3-line-height-xl {
            --pn3-heading-line-height: 1.3;
            --pn3-body-line-height: 1.72;
        }
    </style>

</head>

<body>
    <form class="password-reset-form">
        <div class="pn3-text-component pn3-text-center pn3-margin-bottom-md">
            <h1>¿Olvidaste tu contraseña?</h1>
            <p>Restablecer contraseña</p>
        </div>

        <div class="pn3-margin-bottom-sm">
            <label class="pn3-form-label pn3-margin-bottom-3xs" for="input-email">Correo electrónico</label>
            <input class="pn3-form-control pn3-width-100%" type="email" name="input-email" id="input-email"
                placeholder="email@myemail.com">
        </div>

        <div class="pn3-margin-bottom-sm">
            <button class="pn3-btn pn3-btn--primary pn3-btn--md pn3-width-100%">RESET VIA EMAIL</button>
        </div>

        <div class="pn3-text-center">
            <p class="pn3-text-sm"><a href="Login.jsp">Volver a iniciar sesión</a></p>
        </div>
    </form>
</body>


</html>